/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}
/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
// Insérer la classe divAnim dans les conteneurs qui doivent effectuer la transition sur son contenu
// Insérer la classe avecContainer pour que le contenu apparaisse une fois tout le contenant visible à l'écran
// Si avecContainer n'est pas présent, le contenu apparaît dès que le contenant commence à apparaître à l'écran
// Classe à mettre dans les éléments présents dans divAnim afin qu'elle apparaissent en fondu

// Couleurs
@main-color : #f14b3c; //#B9874C
@black-color : #222;
@white-color: #fbf7f7;

.elemTrans{
    opacity: 0;
    transform: opacity 300ms;
}
body{
    font-family: Helvetica;
}
a{  
    text-decoration: none;
    color: inherit;
}
nav{
    overflow: hidden;
    z-index: 5;
    position: fixed;
    background-color: rgba(34,34,34,0.9);
    border-bottom: 1px solid rgba(0,0,0,1);
    width: 100%;
    margin: 0px;
    padding: 10px 0;
    ul{  
        display: flex;
        justify-content:flex-end;
        padding: 0;
        list-style-type: none;
        font-family: 'Dosis', sans-serif;
        li{
        font-size: 1.5em;
        color: #d9d9d9;
        margin: 0 1% 0 1%;
        transition: 200ms;
        }
        li:hover{
            color: #fff;
        }
        .logo{
            position: absolute;
            left: 10px;
        }
        li:last-child{
           font-weight: bold;
           color: #fff;
        }
    }
}
.xsLogo{
    position: fixed;
    z-index: 10;
    width: 100px;
    background-color: #fff;
    margin: 24px;
}
.layer{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.5;
}
.header{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    height: 100vh;
    background-image: url("../img/head.jpg");
    background-size: cover;
}
.headTitle{
    position: absolute;
    display: block;
    bottom: 100px;
    left: 100px;
    width: 1200px;
    color: @black-color;

    .title{
        display: inline-block;
        min-width: 50%;
        max-width: 60%;
        text-align: right;
        vertical-align: bottom;
        p:first-child{
            color:@main-color;
        }
        p{
            margin: 0px;
            text-transform: uppercase;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 5.1em;
            line-height: 100px;
            vertical-align: bottom;
            margin-bottom: -7px;
        }
    }
    #barre-head{
        background-color: #000;
        height: 300px;
        width: 0.5%;
        display: inline-block;
        vertical-align: bottom;
        margin-left: 10px;
        margin-right: 10px;
    }
    .baseline{
        font-family: 'Roboto slab', sans-serif;
        font-weight: normal;
        font-size: 2.6em;
        line-height: 65px;
        display: inline-block;
        width: 30%;
        text-align: left;
        vertical-align: bottom;
        margin-bottom: -7px;
    }
}
/*ELEMENTS DE TEST*/
/*Bouton avec effet hover chelou*/
.btn{
    display: inline-block;
    overflow: hidden;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    text-align: center;
    padding: 25px 40px; 
    position: relative;
    overflow: hidden;
    font-family: 'Raleway',sans-serif;
    letter-spacing: 3px;
    font-size: 2em;
    &:before{
        content: '';
        position: absolute;
        bottom:0;
        left: 0;
        width:20px;
        height: 20%;
        z-index: 1;
        opacity: 1;
        border-left: 4px solid white;
        border-bottom: 4px solid white;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;   
    }  
    &:after{
        content: '';
        position: absolute;
        top:0;
        right: 0;
        width:20px;
        height: 20%;
        z-index: 1;
        opacity: 1;
        border-right: 4px solid white;
        border-top: 4px solid white;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;   
    }
    &:hover{
        &:before{
            width:100%;
            height: 100%;
        }
        &:after{
            width:100%;
            height: 100%;
        } 
    }
} 
.black{
    background-color: @black-color;  
    color: @white-color;  
}
.white{
   background-color: @white-color; 
   color: @black-color;
   .unecol{
        width: 60%;
        font-size:2em;
        margin: 0 100px;
        padding-left: 15px;
        text-align:justify;
        font-family: 'Dosis',sans-serif;
        font-weight: 100;    
    }
}
.forma-list{
    text-align: left;
    margin: 0 auto;
    font-family: 'Dosis',sans-serif;
    font-weight: lighter;
        ul{
        margin-top: 0;
        padding-top: 0;
        text-align: center;
        vertical-align: top;
        margin: auto auto;
        width: 60%;
        font-size:1.5em;
        ul{
            margin: 0;
            font-size:1em;
        } 
        li{
            text-align: left;
            font-size: 0.95em;
            margin-bottom: 10px;

        }
    }
}
body .white>h3{
        margin-top: 0px;
        }
.white{ 
        ul{
            width: 25%;
            display: inline-block;
            margin: auto auto;
            text-align: left;
            font-size: 1.2em;
            vertical-align: top;
        }
        
}
.sec{
    padding-bottom: 100px;
    padding-top: 100px;
    text-align: center;
    strong{
        color: @main-color;
    }
        h1{
            font-family: 'Lato', sans-serif;
            font-size: 5em;
            text-align: center;
            font-weight: lighter;
            margin: auto auto;
            margin-bottom: 10px;
            width: 60%;
        }
        h2{
            border-bottom: 1px solid @main-color;
            font-size: 4em;
            text-align: left;
            font-family: 'Dosis', sans-serif;
            text-transform: uppercase;
            font-weight: lighter;
            width: 60%;
            margin: auto auto;
        }
        h3{
            font-size: 3em;
            text-align: center;
            width: 60%;
            margin: 70px auto 15px auto;
            text-align: left;
            line-height: 1.1em;
            font-weight: lighter;
            font-family: 'Dosis', sans-serif;
        }
        h4{
            font-size: 1.8em;
            text-align: left;
            margin: 55px auto 10px auto;
            font-weight: bold;
            font-family: 'Roboto slab', sans-serif;
            width: 60%;
            color: @main-color;
            
        }
        hr{
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            border-color: @main-color;
        }

        img{
            margin: 25px auto;
            text-align: center;
            width: 60%;
            display: block;
        }
        p{
            padding-top: 0;
            text-align: justify;
            vertical-align: top;
            margin: 10px auto;
            width: 60%;
            font-family: 'Dosis', sans-serif;
            font-size: 1.5em;
            font-weight: lighter;
        }

}


.troiscol{
        li{
            margin-top: 0;
            padding-top: 0;
            display: inline-block;
            text-align: center;
            vertical-align: top;
            margin: 30px 15px;
            width: 25%;
            font-size:1.4em;

    }

}



.deuxcol{
    width: 50%;
    font-size: 1.5em;
    margin: 0;
    text-align: left;
    margin: 50px 0px;
    vertical-align: middle;
    
    padding: 0 2%;
}

.intervenant{
    background-image: url('../img/sec2.jpg');
    background-size: cover;
}
.scroll-img{
    overflow: hidden;
    background-attachment: fixed;
    height: 250px;
}
.sec-img{
    overflow: hidden;
    padding-bottom: 20px;

    h1{
        color: #000;
        transform: opacity 300ms;
    }
    h2{
        color: #000;
        transform: opacity 300ms;
    }
    .contenu-intervenants{
        position: relative;
        display: block;
        bottom: 70px;
        left: 150px;
        color: @black-color;
        padding: 0 10px;
        p{
            font-family: 'Dosis', sans-serif;
            font-weight: normal;
            font-size: 2.5em;
            display: inline-block;
            width: 300px;
            text-align: left;
            vertical-align: bottom;
        }
        #barre-intervenants{
            background-color: @main-color;
            height: 315px;
            width: 0.5%;
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 40px;
        }
    }
    .btn{
        left: 160px;
        color: @black-color;
        font-weight: bold;
        font-family: 'Lato', sans-serif;
        &:before{
            border-left: 4px solid @main-color;
            border-bottom: 4px solid @main-color;
        }  
        &:after{
            border-right: 4px solid @main-color;
            border-top: 4px solid @main-color;
        }
    }
}
.sec-list{
    text-align: center;
    p{
        font-size: 1.3em;
    }
    ul{
        width: 95%;
        text-align: center;
    }
// Trois col
    li{
        margin: 0;
        font-family: 'Dosis', sans-serif;
        display: inline-block;
        width: 25%;
        font-size: 1em;
        margin: auto auto;
        vertical-align: top;
        margin-bottom: 50px;
        line-height: 1.9em;
        padding: 2%;
    strong{
        color: @main-color;
    }
    }
    i{
        font-size: 2.5em;
    }
    li:nth-child(1) i{
        color: #f14b3c;
    }
    li:nth-child(2) i{
        color: #13c4bf;      
    }
    li:nth-child(3) i{
        color: #14bf3c;    
    }
}
.sec-list-home{
    text-align: center;
    background-color: #fbf7f7;
    color: @black-color;
    padding-bottom: 50px;
    svg{
        margin-top: -15px;
    }
    h1{
        font-family: 'Lato', sans-serif;
        font-size: 5em;
        font-weight: lighter;
        margin-bottom: 50px;
        margin-top: 0px;
        width: 80%;
        display: inline-block;
    }
    hr{
        width: 50%;
        height: 10px;
        margin-right: auto;
        margin-left: auto;
        margin-top:0;
        background-color: @main-color; /*Navigateurs récents*/
        color: @main-color; /*Anciens navigateurs*/
        border: none;
    }
    ul{
        margin-top: 50px;
    }


/*TEXTE A L'INTERIEUR*/
    li{
        font-family: 'Dosis', sans-serif;
        font-size: 1.4em;
        position: relative;
        display: inline-block;
        width: 20%;
        margin: 15px 15px;
        text-align: left;
        margin-bottom: 50px;
        line-height: 1.8em;
        overflow: hidden;
        background-color: #dadada;
        -webkit-transition: all .2s;
        -moz-transition: all .2s;
        -o-transition: all .2s;
        transition: all .2s;  
            img{
               width: 100%;
               overflow: hidden;     
            }
            h2{
                position: absolute;
                background-color: #fff;
                bottom: 5%;
                left: 0;
                padding: 5px;
                border-radius: 2px;
                font-size: 1.1em;
                font-family: 'Roboto slab', sans-serif;
                -webkit-transition: all .3s;
                -moz-transition: all .3s;
                -o-transition: all .3s;
                transition: all .3s;  
            }
            p{
                position: absolute;
                font-family: 'Dosis', sans-serif;
                opacity: 0;
                margin-bottom: -100px;
                padding: 0 15px;
                bottom: 0;
                font-size: 1.1em;
                color: @black-color;
                width: 100%;
                -webkit-transition: all .3s;
                -moz-transition: all .3s;
                -o-transition: all .3s;
                transition: all .3s;  
            }      
        }
        li:hover{
            background-color:@black-color;
            p{
                opacity: 1;
                margin-bottom: 0px;
                background-color: #fff;
            }
            h2{
                margin-bottom: 90px;
            }
        }
}
// FOOTER
footer{
    background-color: @black-color;
    padding: 10px 170px;
    font-family: 'Dosis', sans-serif;
    font-size: 1.5em;
    border-top: 1px solid #111;
    ul{
        width: 10%;
        display: inline-block;
        list-style-type: none;
        margin: 15px auto;
        font-size: 1em;

            li{
                margin: 5px 0;

            }
        
        a{
            color: #fff;
        }
        a:hover{
            color: @main-color;
        }
    }
    ul:first-child{
        border-left: 3px solid @main-color;
    }
   .baselineFooter{
    color: #fff;
    display: inline-block;
    font-family: 'Roboto slab', sans-serif;
    float: right;
    font-size: 1.2em;
    strong{
        color: @main-color;
    }
   } 
}
// Bouton RDV de droite
.rdvAside{
    position: fixed;
    right: -100px;
    top: 50%;
    background-color: #01D758;
    color: @black-color;
    padding: 15px;
    width: 90px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 1.2em;
   -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;  
}
// POPUP
.bgPopup{
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 5;
}
.corpPopup{
    background-color: #fff;
    color: @black-color;
    height: 25%;
    width: 25%;
    text-align: center;
    vertical-align: middle;
    display: none;
    position: fixed;
    padding: 35px;
    z-index: 6;
    margin: 15% auto;
    left: 0;
    right: 0;
    overflow: hidden;
}
.close{
    position: absolute;
    right: 0px;
    top: 0px;
    margin: 0;
    padding: 0 5px;
    background-color: #ff0000;
    color: #fff;
    cursor:pointer;
}
// PageFormation
section{
    min-width: 1000px;
    margin: 0 auto;
    width: 60%;
}
.formation{
    background-color: #fff;
    margin: 35px auto;
    position: relative;
    text-align: left;
    color: @black-color;
    background-image: url('../img/head.jpg');
    background-size: cover;
    min-height: 75px;
    a{
        min-height: 270px;
        display: inline-block;
        position: relative;
        padding: 0 2.5%;
        height: 100%;
       -webkit-transition: all .2s;
        -moz-transition: all .2s;
        -o-transition: all .2s;
        transition: all .2s;  
    }
    a:before{
        content: '';
        display: block;
        position: absolute;
        width: 0%;
        margin: 0px -2.5%;
        height: 100%;
        z-index: 1;
        padding: 0;
        text-align: center;
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s; 
    }
    a:hover:before{
        opacity: 1;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
    }
    h1{
        position: relative;
        z-index: 20;
        margin: 0;
        text-align: left;
        margin-top: 15px;
        display: inline-block;
        width: 65%;
        font-size: 1.8em;
        font-family: 'Roboto slab', serif;
        font-weight: bold;
        color: @main-color;
    }
    p{
        font-family: 'Lato', sans-serif;
        font-weight: normal;
        position: relative;
        z-index: 20;
        padding-top: 0;
        text-align: left;
        width: 55%;
        vertical-align: top;
        display: inline-block;
        font-size: 1.3em;
    }
    a:hover p,a:hover h1{
        color: #fff;
    }
span{  
        opacity: 0;
        color: #fff;
        z-index: 10;
        position: absolute;
        bottom: 30px;
        right: 300px;
        font-size: 3.5em;
        
       -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;  
    }
    span:hover{
        -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
        transform: rotate(180deg);
    }
    &:hover span{
        font-size: 4em;
        right: 30px;
        opacity:1;
        color: #fff;     
    }
}

// Nav mobile
.btn-burger{
    display: none ;
}
.navMobile{
    display: none;
}

@media only screen and (max-width: 1366px){
    .headTitle{
        margin: 0;
        position: absolute;
        display: block;
        left: 0;
        bottom: 100px;
        width: 100%;
        color: @black-color;
        .title{
            width: 100%;

            p{
                font-size: 4em;
            }
        }
    }
    footer{
        ul{
            width: 25%;
        }
    }   
}

// Mobile
@media only screen and (max-width: 1023px){
    nav{
        height: 100%;
        width: 55%;
        max-width: 300px;
        left: -100%;
        z-index: 7;
        ul{
            padding-left: 10%;
            flex-direction: column;
            li:not(:last-child){
                
            }
        }
    }
.navMobile{
    display: block;
    overflow: hidden;
    z-index: 6;
    position: fixed;
    background-color: rgba(255,255,255,1);
    border-bottom: 1px solid rgba(0,0,0,1);
    width: 100%;
    margin: 0px;
    padding: 10px 0;
}
.xsLogo{
    display: inline-block;
    text-align: right;
    margin: 10px 0;
    right: 10%;
}
.btn-burger{
    float: left;
    left: 10px;
    padding: 15px;
    display: inline-block ;  
}
.btn{
    margin:15px 0; 
    background-color: @white-color;
    color: @black-color;
    font-weight: bold;
    font-size: 1.7em;
}
.btn:before{
    width: 100%;
    height: 100%;
}
.btn:after{
    height: 100%;
    width: 100%;
}
.troiscol{
    ul{
        width: 100% !important;
        
    }
        li{
            width: 100%;text-align: justify !important;
        }
}


nav{
    // Position par défaut du nav mobile
    left:0;
    transform: translateX(-100%);
    transition : transform 500ms;
    z-index: 10000;
    // Style du nav
    background-color: rgba(34,34,34,1);
    li{
        width: 80%;
        line-height: 50px;
    }
    li:not(:last-child){
        border-bottom: 1px solid #fff;
    }
}
// Ouverture du nav mobile (le js ajoute cette classe au nav)
.menuOpen {
  transform : translate(0%);
}

.rdvAside{
    position: fixed;
    display: block;
    left: 0;
    bottom: 0;
    padding: 15px 0px;
    width: 100%;
    top: 100%;
    z-index: 2;
}
footer{
    padding: 0;
    padding-bottom: 60px;
    font-size: 1em;
    ul{
        margin: 0 5%;
        padding: 0 10px;
        font-size: 1.2em;
    }
    .baselineFooter{
        width: 100%;
        display: block;
        text-align: center;
        margin: 0;
        margin-top: 10px;
        float: none;

    }
}
.sec-list{
    ul{
        margin: 0;
        padding: 30px 0;
        li{
            padding:0;
            width: 90%;
        }
    }
}

    .headTitle{
        display: block;
        position: absolute;
        left: 0;
        font-size: 0.3em;
        top: 40%;
        color: @black-color;
        .title{
            padding-bottom:20px; 
            border-bottom: 2px solid @black-color;
            width: 60%;
            margin: auto auto;
            display: block;
            vertical-align: top;
            font-size: 1.3em;
            text-align: left;
            p{
                line-height: 30px;
            }
        }
        .baseline{
            padding-top: 10px;
            width: 60%;
            margin-left: 20%;
            line-height: 30px;
            font-size: 4em;
            vertical-align: top;
        }
        #barre-head{
            display: none;
        }
    }
        body>.forma-list{
            ul{
            margin-top: 0;
            padding-top: 0;
            text-align: center;
            vertical-align: top;
            width: 80%;
            margin: auto auto;
            font-size:1.3em;
            ul{
                margin: 10px auto;
                font-size:1em;
            } 
            li{
                margin: 5px auto;
            }
        }
        h2{
            font-size: 2em;
            text-align: left;
            width: 80%;
        }
        h3{

            margin: auto auto;
            margin-top: 25px;
            font-size: 1.4em;
            font-weight: bold;
            width: 80%;
        }
        h4{
            font-size: 1.1em;
            margin: auto auto;
            margin-top: 25px;
            width: 85%;
        }
}

    .sec{
        margin:  auto;
        padding-bottom: 10px;
        padding: 20px 20px;
        h1{
            font-size: 2em;
            width: 100%;
            z-index: 1;

        }
        h2{
            font-size: 1.3em;
            text-align: left;
            width: 80%;
        }
        h3{
            font-size: 1.8em;
            width: 80%;
        }
        h4{
            font-size: 1.1em;
            width: 80%;
        }

        ul{
            text-align: center;
            padding: 0;
            width: 80%;

            font-size: 1em;
            li{
                text-align: left;
                width: 100%;
                margin: 10px 0px;
                padding: 0;
            }
        }
        img{
            width:80%;
        }
        p{
            width:90%;
            font-size: 1.3em;
        }
    }
    .sec-list-home {
        padding: 0 20px;
        svg{
            display: none;
        }
        h1{
            font-size: 1.5em;
            margin: 20px;
        }
        ul{
            
            padding: 0;
            li{
                border: 3px solid #777  ;
                border-radius: 5px;
                width: 100%;
                margin: 10px 0;
            }
        }
    }
    .intervenant{
                background-image: none;
                min-height: 0px;
                background-color: @white-color;
            }
    .scroll-img{
        height: 0px;
    }
    .sec-img{
        padding: 0 5px;
        min-height: 0px;
       .contenu-intervenants{
            display: block;
            position:static;
            margin: 0;
            font-size: 0.8em;
            width: 100%;
            p{
                width: 90%;
            }

           #barre-intervenants{
                height: 220px;
                margin-top: 0;
                margin-bottom: 30px;
                margin-right: 0px;
            }
            
       } 

       svg{
        display: none;
       }
       .btn{
        width: 100%;
        left: 0;
        color: @white-color;
        background-color: @black-color;
        border-radius: 5px;
        margin: 10px 0px ;
        padding: 10px 0px;
        display: block;
       }
    }


    section{
        min-width: 100%;
        width: 100%;
        .formation{
            border:2px solid @white-color;
            border-radius: 3px;
            min-height: 80px;
            span{
                padding: 0;
                margin: 0;
                position: static;
                opacity: 1;
                font-size: 1em;
                color: @main-color;
            }
            h1{
                font-size: 1.2em;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.7);
                border-radius:2px;
                
            }
            p{
                display: none;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.5);
                border-radius: 5px;
            }
            a{
                min-height: 0;
            }
        }
        .formation:hover{
            h1{
                color: @black-color;
            }
            span{
                opacity: 0;
                font-size: 1em;
            }
        }

    }

}















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
