

.titre{
    margin-top: 200px;
}

.article{
    color:black;
    background-color: rgba(255, 255, 255, 0.85);
   // border-radius:30px;
    max-width: 900px;
    margin-left: 1000px;
    
    display: inline-block;
    box-shadow: 0px 0px 5px 1px black;
    padding: 0px; // avant c'était 10px
    margin: 0px auto 0;// avant c'était 50px auto 0

    h2{
        padding: 0 20px;
    }
    p{
        padding: 0 50px;
        font-family: Open Sans;
        font-size: 17px;
    }
    b{
        font-weight: bold;
        color:rgb(102, 51, 153);
    }
    
}
.overview{
    color: rgb(240,240,240);
    padding: 20px 15px;
    //border: 1px solid black;
    background-color:#585465;
    font-size: 17px;
    font-family: Open Sans;
    ul{
        font-weight: 700;
        border-left: 1px solid white;
   
    }   
    li{
        font-weight: 500;
        list-style: none;
        padding-bottom:15px;
        } 
}
iframe{
   position: absolute;
padding: 15px;
width: 100%;
height: 100%;

}
.article2{
    color: black;
    background-color: rgba(225, 225, 225, 0.85);
    display: inline-block;
    box-shadow: 0px 0px 5px 1px black;
    padding: 0px 0px 25px 0px;
    margin: 10px 0px 10px 0px;
    p{
        font-family: Open Sans;
        font-size: 18px;
        font-weight: 500;
        padding: 0px 10px;
        border-left: solid 2px;
    }
    b{
        font-weight: bold;
        color:rgb(102, 51, 153);
    } 
}
.tasks{
    background-color: rgba(215, 215, 215, 0.85);
    box-shadow:inset 0px 0px 1px black;
    margin: 25px;
    padding: 10px 0;
    font-family: Open Sans;
    li{ 
        list-style: circle;
        padding: 0 0px;
        margin: 0 30px;

    }
}
.shadow{

border:1px solid grey;

}

.legende{
    display: block;
    font-size: 1.2em;
    margin:  10px 10px;

}
@media(min-width:992px) {
    .article {
        margin: 20px auto 0;
    }
    .article2 {
        margin: 20px auto 0;
    }
}
  

